<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style/htmlheader.css">
</head>
<body style="height: 3000px;padding-top: 60px;">
    <div class="myhtml">
        <div class="myhtml_header">
            <h1 class="Myportfolio">Portfo</h1>
            <h1 id="lio">lio</h1>
            <div class="mysections">
                <button class="mysection_mainbtn" id="mysections_menubtn">
                    <img src="images/menubtn.png" class="menubtnimg" id="hambmenu" style="display: block;">
                    <img src="images/closemenu.png" class="menubtnimg" id="closemenu" style="display: none;">
                </button>
                <button class="mysection_btns" style="display:none;" id="mysections_homebtn">Home</button>
                <button style="display:none;" class="mysection_btns"  id="mysections_aboutbtn">About</button>
                <button style="display:none;" class="mysection_btns"  id="mysections_portfoliobtn">Portfolio</button>
                <button style="display:none;" class="mysection_btns"  id="mysections_servicesbtn">Services</button>
                <button style="display:none;" class="mysection_btns" id="mysections_contactbtn">Contact</button>
            </div>
        </div>
        <div class="myhome">
            <p class="myhome_header"><h1>Hi,it's me Ayush</h1></p>
            <p class="myhome_header_detail">I am a <strong style="font-size: large;color: red;">Web Developer</strong>.</p>
        </div>
    </div>
    <script src="script/htmlheader.js"></script>
</body>
</html>